{
   "path_to_input_directory": "%USER_PATH_HERE%/terminal_transcriber/audio_samples/",

   "path_to_output_directory": "%USER_PATH_HERE%/Outputs/",

   "model": "small",

   "device": "cpu",
  
   "maximum_parallel_processes_allowed": 2
}